#input::-webkit-input-placeholder {
    height: 40px;
    line-height: 40px;
}

/* 使用webkit内核的浏览器 */
#input:-moz-placeholder {
    height: 40px;
    line-height: 40px;
}

/* Firefox版本4-18 */
#input::-moz-placeholder {
    height: 40px;
    line-height: 40px;
}

/* Firefox版本19+ */
#input:-ms-input-placeholder {
    height: 40px;
    line-height: 40px;
}
