.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f4f4; /* Light grey background */
  padding: 20px;
  flex-direction: column;
}

.logo {
  font-size: 24px;
  color: rgb(106, 86, 210); /* Dark grey color for the text */
  margin-bottom: 50px;
}
.searchForm-wrapper{
  width: 100%;
  margin: 0 10%;
}
.searchForm {
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchInput {
  padding: 8px;
  border: 2px solid #ccc; /* Light grey border */
  border-radius: 4px rgb(204, 204, 204);
  width: 50%;
}

.searchButton {
  padding: 8px 12px;
  background-color: #5c67f2 !important; /* Light purple background */
  color: white;
  border: none;
  cursor: pointer;
}
.svg-wrapper{
  border-radius: 0px 7px 7px 0px;
  background-color: white;
}