.fm-agreement {
    display: flex;
    justify-content: flex-start;
    font-size: 13px;
    text-align: left;

    .fm-agreement-checkbox {
        border: none;
        position: relative;
        display: flex;

        &::before {
            border-radius: 0;
            top: 0;
            border: 1px solid #e9e9e9;
            width: 15px;
            height: 15px;
            content: "";
            display: block;
            position: absolute;
            left: 0;
            box-sizing: border-box;
        }
    }

    .fm-agreement-text {
        margin-left: 10px;

        a {
            color: blue;
        }
    }
}