.mask-content-item-wrapper {
    width: 25%;
    padding: 20px;
    background-color: white;
    .mask-content-item{
        display: flex;
        align-items: flex-start;
    }

    .img-wrapper {
        width: 40px;
        flex: none;
    }
    .title{
        font-weight: 600;
        font-size: 20px;
    }

    .content {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
    }
}